#########################
## Server Configuration
#########################
ENVIRONMENT = development
BASE_URL = http://localhost/result_management
DB_NAME = result_management
DB_USER = root
DB_PASSWORD = 1234
DB_HOST = localhost
TIMEZONE = UTC





